TICKETS_DISCORD_TOKEN=
OPEN_SALES_CATEGORY_ID=
SALES_REQUEST_CHANNEL_ID=

ONBOARDING_DISCORD_TOKEN=
ONBOARDING_CATEGORY_ID=
WELCOME_CHANNEL_ID=

BACKOFFICE_SALES_TICKETS_DISCORD_TOKEN=
BACKOFFICE_SALES_TICKETS_MANAGEMENT_CHANNEL_ID=

GC_ACCOUNT_SERVICE=
GC_SHEET_SERVICE_ACCOUNT_EMAIL=
GC_SHEET_SERVICE_ACCOUNT_PRIVATE_KEY=

OWNER_ID=348532678267764736

REDIS_URL=redis://localhost:6379

REQUEST_TIMEOUT_MS=5000
POLLING_INTERVAL_MS=1000

LOCAL_PROJECT_ID=

AUTH_ENV="cloud"
FIRESTORE_ENV="cloud"

CATALOGUE_ID=

CATALOGUE_SYNC_CRON_EXPRESSION="*/5 * * * *"