ENV=local
AUTH_ENV=local
FIRESTORE_ENV=local
REDIS_ENV=local

LOCAL_PROJECT_ID=

TRIAL_BILLING_PROVIDER_PLAN_ID=
BASIC_BILLING_PROVIDER_PLAN_ID=
MEDIUM_BILLING_PROVIDER_PLAN_ID=
PREMIUM_BILLING_PROVIDER_PLAN_ID=