# Use an official Node.js runtime as the base image
FROM node:22.6-alpine

# Install Redis and pnpm
RUN apk add --no-cache redis \
  && npm install -g pnpm

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy the package.json and pnpm-workspace.yaml to install dependencies for all packages
COPY . ./

# Install dependencies recursively for the root and all sub-packages
RUN pnpm install

# Expose the port on which your bot will run (if applicable)
# EXPOSE 3000

# Start Redis server and run the bot
CMD ["sh", "-c", "redis-server --daemonize yes && cd apps/platform/apps/bots && pnpm run tickets-bot .env.gold_hash"]
